{
  "mcpServers": {
    "dibbla": {
      "type": "http",
      "url": "https://mcp.dibbla.com/platform"
    }
  },
  "metadata": {
    "source": "app-hosting-service/mcp-server/skillset/dibbla-platform",
    "sourceVersion": "1.0.0",
    "sourceDigest": "sha256:596c9d3da59ef8cb0e763b373c3b2e1399ecb6586cffe64baa0c7791079c8b08",
    "generator": "app-hosting-service/mcp-server/connectorpkg"
  }
}
